@media screen and ( max-width: 1500px ) {
  .special {
    &__arrow {
      width: 150px;
      top: -60px;
      right: -50px
    }
  }
}

@media screen and ( max-width: 1350px ) {
  .special {
    &__arrow {
      display: none;
    }
  }
  .main {
    background-position-x: 100%;
    background-position-y: 20%;
    background-size: 40%;
    padding-top: 80px;
  }
}

@media screen and ( max-width: 1150px ) {
  .step {
    &__card {
      padding: 50px 35px 75px 20px;
    }
  }
}

@media screen and ( max-width: 992px ) {
  .special {
    padding-top: 80px;
    &__title {
      max-width: 480px;
    }
    &__subtitle {
      max-width: 450px;
    }
    &__row {
      align-items: center;
    }
  }
  .map {
    padding-top: 50px;
  }
  .step {
    padding-top: 50px;
    &__box {
      flex-wrap: wrap;
    }
    &__card {
      flex-basis: 50%;
      padding: 50px 35px 75px 65px;
      &:nth-child(2) {
        .step__lines {
          display: none;
        }
      }
    }
  }
  .advantages {
    padding-top: 50px;
    background: none;
    &__box {
      grid-gap: 10px;
    }
    &__logo {
      & img {
        width: 90px;
      }
    }
  }
  .section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .burger {
    display: flex;
  }
  .nav {
    display: none;
  }
  .main {
    padding-top: 50px;
    background: none;
    &__title, &__subtitle, &__pay, &__text {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    &__pay {
      justify-content: space-between;
      &-card {
        width: 180px;
        margin: 0 0 10px 0 !important;
      }
    }
    &__container {
      flex-direction: column;
      align-items: center;
    }
    &__box:first-of-type {
      margin-bottom: 10px;
    }
    &__input {
      width: 70%;
      display: block;
      margin: auto;
    }
    &__form {
      &-row {
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .input-group {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media screen and ( max-width: 767px ) {
  .special {
    &__subtitle {
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 20px;
    }
  }
  .map {
    &__title {
      margin-bottom: 30px;
    }
  }
  .step {
    &__title {
      margin-bottom: 20px;
    }
    &__card {
      &-title {
        font-size: 16px;
      }
      &-text {
        font-size: 14px;
      }
    }
    &__logo {
      width: 70px;
    }
  }
  .title {
    font-size: 28px;
    line-height: 130%;
  }
  .advantages {
    padding-top: 30px;
    &__box {
      display: flex;
      flex-direction: column;
    }
    &__card {
      max-width: 500px;
      margin: auto;
      margin-bottom: 15px;
    }
    &__title {
      padding-left: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}


@media screen and ( max-width: 575px ) {
  .special {
    &__img {
      display: none;
    }
    &__button {
      margin: auto;
      display: block;
    }
  }
  .step {
    &__card {
      flex-basis: 100%;
      .step__lines {
        display: none;
      }
    }
  }
  .advantages {
    &__title {
      max-width: 270px;
    }
    &__logo {
      img {
        width: 70px;
      }
    }
    &__card {
      &-title {
        font-size: 18px;
        line-height: 130%;
        max-width: 200px;
      }
    }
    &__text {
      font-size: 14px;
      max-width: 320px;
    }
  }
  .nav {
    &__tel {
      font-size: 14px;
      padding: 10px;
    }
  }
  .main {
    padding-top: 30px;
    &__title {
      font-size: 30px;
      line-height: 38px;
      max-width: 370px;
      margin-bottom: 20px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 31px;
    }
    &__text {
      font-size: 18px;
      line-height: 110%;
    }
    &__pay {
      margin-bottom: 20px;
      justify-content: space-around;
    }
    &__button {
      width: 100%;
    }
    &__input {
      width: 90%;
    }
  }
}
@media screen and ( max-width: 400px ) {
  .main {
    &__pay {
      flex-direction: column;
    }
  }
}

@media screen and ( max-height: 400px ) {
  .modal {
    align-items: flex-start;
    overflow: auto;
  }
}